/**
 * CoreBundle.gs — RentalOps Core (single-file bundle)
 *
 * All 13 RentalOpsCore modules concatenated in dependency order for
 * fast paste testing without a library deployment.
 *
 * Load order (each depends only on modules defined above it):
 *   1.  Locking
 *   2.  Identifiers       → Locking
 *   3.  MetricsLogger     → Identifiers
 *   4.  ConfigLoader
 *   5.  DataProvider
 *   6.  Idempotency       → Locking
 *   7.  ExecutionEnv      → Locking · DataProvider · MetricsLogger
 *   8.  RiskEvaluator
 *   9.  ContactFormParser
 *   10. QuoteEngine
 *   11. TemplateRenderer
 *   12. Validators
 *   13. AiClient
 *
 * Do NOT edit this file directly — edit the source files in
 * google-apps-script/RentalOpsCore/ and re-bundle.
 *
 * Apps Script notes:
 *   - No imports, no modules — all globals, all IIFEs.
 *   - Each module is a var assigned to an IIFE return value.
 *   - Internal helpers (_foo) are private to each IIFE; no name collisions.
 */

// ═════════════════════════════════════════════════════════════════════════════
// 1. LOCKING
// ═════════════════════════════════════════════════════════════════════════════

/**
 * Locking — RentalOps Core Library
 *
 * Thin wrapper around Apps Script LockService. All counter reads,
 * idempotency checks, and Customers tab upserts go through here.
 *
 * Lock timeout: 10 seconds. If lock cannot be acquired, throws — caller
 * must catch and log to Ops_Metrics with event_type ERROR.
 */

var Locking = (function () {

  var LOCK_TIMEOUT_MS = 10000;

  /**
   * Acquires the script-level lock, executes fn(), releases lock.
   * Returns the return value of fn().
   * Throws if lock cannot be acquired within LOCK_TIMEOUT_MS.
   */
  function withScriptLock(fn) {
    var lock = LockService.getScriptLock();
    try {
      lock.waitLock(LOCK_TIMEOUT_MS);
    } catch (e) {
      throw new Error('Locking: could not acquire script lock within ' + LOCK_TIMEOUT_MS + 'ms. Concurrent run likely. Aborting.');
    }
    try {
      return fn();
    } finally {
      lock.releaseLock();
    }
  }

  /**
   * Acquires a user-level lock (per-user isolation). Use for per-user
   * operations if multi-user deployment is ever needed. For now, script
   * lock is preferred for all CRM writes.
   */
  function withUserLock(fn) {
    var lock = LockService.getUserLock();
    try {
      lock.waitLock(LOCK_TIMEOUT_MS);
    } catch (e) {
      throw new Error('Locking: could not acquire user lock within ' + LOCK_TIMEOUT_MS + 'ms.');
    }
    try {
      return fn();
    } finally {
      lock.releaseLock();
    }
  }

  return {
    withScriptLock: withScriptLock,
    withUserLock:   withUserLock
  };
})();


// ═════════════════════════════════════════════════════════════════════════════
// 2. IDENTIFIERS
// ═════════════════════════════════════════════════════════════════════════════

/**
 * Identifiers — RentalOps Core Library
 *
 * Generates all system IDs. Counter-based IDs (booking IDs) are generated
 * inside a LockService lock to prevent race conditions.
 *
 * This replaces the unprotected generateBookingId_() in nk-quote-intake.js
 * which has a known race condition (reads counter, scans tabs, writes counter
 * with no lock — concurrent runs can assign duplicate IDs).
 */

var Identifiers = (function () {

  /**
   * Generates the next booking ID in format {PREFIX}-{YYYY}-{NNN}.
   * Reads and increments the counter in System tab B2 inside a script lock.
   *
   * @param {string} spreadsheetId
   * @param {string} prefix  e.g. 'NK'
   * @returns {string}  e.g. 'NK-2026-016'
   */
  function nextBookingId(spreadsheetId, prefix) {
    return Locking.withScriptLock(function () {
      var ss = SpreadsheetApp.openById(spreadsheetId);
      var systemSheet = ss.getSheetByName('System');
      if (!systemSheet) throw new Error('Identifiers: System tab not found');

      var counterCell = systemSheet.getRange('B2');
      var raw = String(counterCell.getValue()); // e.g. "NK-2026:015"
      var year = new Date().getFullYear();
      var currentNum = 0;

      // Parse existing counter — supports "PREFIX-YYYY:NNN" format
      var match = raw.match(/(\d{4}):(\d+)/);
      if (match && parseInt(match[1]) === year) {
        currentNum = parseInt(match[2]);
      }
      // If counter is from a different year, reset to 0
      var next = currentNum + 1;
      var nextStr = prefix + '-' + year + '-' + _pad3(next);
      counterCell.setValue(prefix + '-' + year + ':' + _pad3(next));
      return nextStr;
    });
  }

  /**
   * Generates a trace ID for correlating log entries across a single run.
   * Format: TRC-{timestamp_ms}-{random_4}
   */
  function traceId() {
    return 'TRC-' + Date.now() + '-' + _rand4();
  }

  /**
   * Generates a metric row ID.
   * Format: MET-{timestamp_ms}-{random_4}
   */
  function metricId() {
    return 'MET-' + Date.now() + '-' + _rand4();
  }

  /**
   * Generates a booking lifecycle log row ID.
   * Format: BLL-{timestamp_ms}-{random_4}
   */
  function lifecycleLogId() {
    return 'BLL-' + Date.now() + '-' + _rand4();
  }

  function _pad3(n) {
    return ('00' + n).slice(-3);
  }

  function _rand4() {
    return Math.floor(Math.random() * 9000 + 1000).toString();
  }

  return {
    nextBookingId:  nextBookingId,
    traceId:        traceId,
    metricId:       metricId,
    lifecycleLogId: lifecycleLogId
  };
})();


// ═════════════════════════════════════════════════════════════════════════════
// 3. METRICSLOGGER
// ═════════════════════════════════════════════════════════════════════════════

/**
 * MetricsLogger — RentalOps Core Library
 *
 * Append-only event logger. Writes to Ops_Metrics tab.
 * Fire-and-forget — logging failures should not crash the main processing flow.
 * Wrap in try/catch at call site if needed.
 */

var MetricsLogger = (function () {

  var TAB_NAME = 'Ops_Metrics';

  function _getSheet(spreadsheetId) {
    var ss = SpreadsheetApp.openById(spreadsheetId);
    var sheet = ss.getSheetByName(TAB_NAME);
    if (!sheet) throw new Error('MetricsLogger: tab not found: ' + TAB_NAME);
    return sheet;
  }

  /**
   * Log a single metrics event.
   *
   * @param {string} spreadsheetId
   * @param {Object} event
   * @param {string} event.tenantId
   * @param {string} event.eventType      One of the registered event_type values
   * @param {string} event.workerScript
   * @param {string} [event.bookingId]
   * @param {string} [event.customerId]
   * @param {number} [event.value]
   * @param {string} [event.unit]
   * @param {Object} [event.metadata]     Will be JSON-stringified
   * @param {string} [event.traceId]
   */
  function log(spreadsheetId, event) {
    try {
      var sheet = _getSheet(spreadsheetId);
      var metaStr = event.metadata ? JSON.stringify(event.metadata) : '';
      sheet.appendRow([
        Identifiers.metricId(),
        event.tenantId      || '',
        event.eventType     || '',
        event.bookingId     || '',
        event.customerId    || '',
        event.workerScript  || '',
        event.value         !== undefined ? event.value : '',
        event.unit          || '',
        metaStr,
        event.traceId       || '',
        new Date().toISOString()
      ]);
    } catch (e) {
      // Logging failure must never crash the main flow
      console.error('MetricsLogger.log failed: ' + e.message);
    }
  }

  /**
   * Convenience: log an error event.
   */
  function logError(spreadsheetId, tenantId, workerScript, errorMessage, traceId) {
    log(spreadsheetId, {
      tenantId:     tenantId,
      eventType:    'ERROR',
      workerScript: workerScript,
      metadata:     { error: errorMessage },
      traceId:      traceId || ''
    });
  }

  return {
    log:      log,
    logError: logError
  };
})();


// ═════════════════════════════════════════════════════════════════════════════
// 4. CONFIGLOADER
// ═════════════════════════════════════════════════════════════════════════════

/**
 * ConfigLoader — RentalOps Core Library
 *
 * Reads all Config_* tabs from the tenant's spreadsheet and returns
 * typed, validated config objects. All business logic reads from here;
 * no hardcoded values anywhere else in the library.
 *
 * Cache: configs are cached in memory per execution (script lifetime).
 * Call ConfigLoader.clearCache() in tests to reset between cases.
 */

var ConfigLoader = (function () {
  var _cache = {};

  function _getSheet(spreadsheetId, tabName) {
    var ss = SpreadsheetApp.openById(spreadsheetId);
    var sheet = ss.getSheetByName(tabName);
    if (!sheet) throw new Error('ConfigLoader: tab not found: ' + tabName);
    return sheet;
  }

  function _sheetToObjects(sheet) {
    var data = sheet.getDataRange().getValues();
    if (data.length < 2) return [];
    var headers = data[0].map(function (h) { return String(h).trim(); });
    return data.slice(1).map(function (row) {
      var obj = {};
      headers.forEach(function (h, i) { obj[h] = row[i]; });
      return obj;
    });
  }

  function _activeRows(rows) {
    return rows.filter(function (r) {
      return !r.status || r.status === 'active' || r.status === 'coming_soon';
    });
  }

  /**
   * Returns the single active business profile row for a tenant.
   * Throws if not found.
   */
  function getBusinessProfile(spreadsheetId, tenantId) {
    var key = 'bp_' + tenantId;
    if (_cache[key]) return _cache[key];
    var rows = _sheetToObjects(_getSheet(spreadsheetId, 'Config_BusinessProfile'));
    var match = rows.filter(function (r) {
      return r.tenant_id === tenantId && r.status === 'active' && !r.effective_to;
    });
    if (!match.length) throw new Error('ConfigLoader: no active business profile for ' + tenantId);
    var profile = match[0];
    // Parse numeric fields
    ['deposit_rate', 'free_travel_km', 'travel_fee_per_km', 'card_surcharge_rate',
     'attendant_rate_hr', 'wind_limit_kmh', 'silly_string_fee', 'extension_fee',
     'min_discount_approval'].forEach(function (f) {
      if (profile[f] !== '' && profile[f] !== null) profile[f] = Number(profile[f]);
    });
    profile.hst_registered = profile.hst_registered === true || profile.hst_registered === 'TRUE';
    _cache[key] = profile;
    return profile;
  }

  /**
   * Returns all active inventory units for a tenant, keyed by unit_id.
   */
  function getInventoryUnits(spreadsheetId, tenantId) {
    var key = 'units_' + tenantId;
    if (_cache[key]) return _cache[key];
    var rows = _sheetToObjects(_getSheet(spreadsheetId, 'Config_InventoryUnits'));
    var result = {};
    _activeRows(rows.filter(function (r) { return r.tenant_id === tenantId; }))
      .forEach(function (r) {
        r.base_price = Number(r.base_price);
        r.default_hours = Number(r.default_hours);
        result[r.unit_id] = r;
      });
    _cache[key] = result;
    return result;
  }

  /**
   * Returns all active pricing rules for a tenant, sorted by priority ascending.
   */
  function getPricingRules(spreadsheetId, tenantId) {
    var key = 'pricing_' + tenantId;
    if (_cache[key]) return _cache[key];
    var rows = _sheetToObjects(_getSheet(spreadsheetId, 'Config_PricingRules'));
    var active = _activeRows(rows.filter(function (r) { return r.tenant_id === tenantId; }));
    active.forEach(function (r) {
      r.calc_value      = r.calc_value      !== '' ? Number(r.calc_value)      : null;
      r.threshold_value = r.threshold_value !== '' ? Number(r.threshold_value) : null;
      r.priority        = Number(r.priority);
      r.requires_approval = r.requires_approval === true || r.requires_approval === 'TRUE';
    });
    active.sort(function (a, b) { return a.priority - b.priority; });
    _cache[key] = active;
    return active;
  }

  /**
   * Returns all active message templates for a tenant.
   * Optionally filtered by trigger_event and/or reply_mode.
   */
  function getMessageTemplates(spreadsheetId, tenantId, filterEvent, filterMode) {
    var key = 'templates_' + tenantId;
    if (!_cache[key]) {
      var rows = _sheetToObjects(_getSheet(spreadsheetId, 'Config_MessageTemplates'));
      _cache[key] = _activeRows(rows.filter(function (r) { return r.tenant_id === tenantId; }));
    }
    var results = _cache[key];
    if (filterEvent) results = results.filter(function (r) { return r.trigger_event === filterEvent; });
    if (filterMode)  results = results.filter(function (r) { return r.reply_mode    === filterMode;  });
    return results;
  }

  /**
   * Returns all active risk rules for a tenant.
   */
  function getRiskRules(spreadsheetId, tenantId) {
    var key = 'risk_' + tenantId;
    if (_cache[key]) return _cache[key];
    var rows = _sheetToObjects(_getSheet(spreadsheetId, 'Config_RiskRules'));
    var active = _activeRows(rows.filter(function (r) { return r.tenant_id === tenantId; }));
    active.forEach(function (r) {
      r.notify_owner = r.notify_owner === true || r.notify_owner === 'TRUE';
    });
    _cache[key] = active;
    return active;
  }

  /**
   * Returns all active ops controls for a tenant as a key→value map.
   * Values are parsed to their declared data_type.
   */
  function getOpsControls(spreadsheetId, tenantId) {
    var key = 'controls_' + tenantId;
    if (_cache[key]) return _cache[key];
    var rows = _sheetToObjects(_getSheet(spreadsheetId, 'Config_OpsControls'));
    var result = {};
    rows.filter(function (r) { return r.tenant_id === tenantId && r.status === 'active'; })
      .forEach(function (r) {
        var v = String(r.control_value);
        switch (r.data_type) {
          case 'boolean': result[r.control_key] = v === 'true' || v === 'TRUE'; break;
          case 'number':  result[r.control_key] = Number(v); break;
          case 'json':    try { result[r.control_key] = JSON.parse(v); } catch (e) { result[r.control_key] = v; } break;
          default:        result[r.control_key] = v;
        }
      });
    _cache[key] = result;
    return result;
  }

  /**
   * Returns all active packages for a tenant, with components attached.
   */
  function getPackages(spreadsheetId, tenantId) {
    var key = 'packages_' + tenantId;
    if (_cache[key]) return _cache[key];
    var pkgRows  = _sheetToObjects(_getSheet(spreadsheetId, 'Config_Packages'));
    var compRows = _sheetToObjects(_getSheet(spreadsheetId, 'Config_PackageComponents'));
    var active   = _activeRows(pkgRows.filter(function (r) { return r.tenant_id === tenantId; }));
    active.forEach(function (pkg) {
      pkg.base_price    = Number(pkg.base_price);
      pkg.default_hours = Number(pkg.default_hours);
      pkg.components    = compRows.filter(function (c) { return c.package_id === pkg.package_id; });
    });
    _cache[key] = active;
    return active;
  }

  function clearCache() {
    _cache = {};
  }

  return {
    getBusinessProfile:  getBusinessProfile,
    getInventoryUnits:   getInventoryUnits,
    getPricingRules:     getPricingRules,
    getMessageTemplates: getMessageTemplates,
    getRiskRules:        getRiskRules,
    getOpsControls:      getOpsControls,
    getPackages:         getPackages,
    clearCache:          clearCache
  };
})();


// ═════════════════════════════════════════════════════════════════════════════
// 5. DATAPROVIDER
// ═════════════════════════════════════════════════════════════════════════════

/**
 * DataProvider — RentalOps Core Library
 *
 * Abstraction layer over the persistence backend. V1 uses Google Sheets.
 * Future V2 will swap this implementation for Supabase/Postgres with no
 * changes to any business logic above this layer.
 *
 * All CRM reads and writes (Customers, Bookings) go through DataProvider.
 * Config reads go through ConfigLoader (config tables are read-only at runtime).
 *
 * Write operations that modify shared rows (upserts) must be called inside
 * Locking.withScriptLock() by the caller.
 */

var DataProvider = (function () {

  var CUSTOMERS_TAB = 'Customers';
  var BOOKINGS_TAB  = 'Bookings';

  function _ss(spreadsheetId) {
    return SpreadsheetApp.openById(spreadsheetId);
  }

  function _tab(spreadsheetId, tabName) {
    var sheet = _ss(spreadsheetId).getSheetByName(tabName);
    if (!sheet) throw new Error('DataProvider: tab not found: ' + tabName);
    return sheet;
  }

  function _sheetToObjects(sheet) {
    var data = sheet.getDataRange().getValues();
    if (data.length < 2) return [];
    var headers = data[0].map(function (h) { return String(h).trim(); });
    return data.slice(1).map(function (row, i) {
      var obj = { _rowIndex: i + 2 };
      headers.forEach(function (h, j) { obj[h] = row[j]; });
      return obj;
    });
  }

  /**
   * Find a customer by email. Returns first match or null.
   * Must be called inside lock if result is used for a write decision.
   */
  function findCustomerByEmail(spreadsheetId, email) {
    var rows = _sheetToObjects(_tab(spreadsheetId, CUSTOMERS_TAB));
    var norm = String(email).toLowerCase().trim();
    for (var i = 0; i < rows.length; i++) {
      if (String(rows[i].email || '').toLowerCase().trim() === norm) return rows[i];
    }
    return null;
  }

  /**
   * Find a customer by customer_id.
   */
  function findCustomerById(spreadsheetId, customerId) {
    var rows = _sheetToObjects(_tab(spreadsheetId, CUSTOMERS_TAB));
    for (var i = 0; i < rows.length; i++) {
      if (String(rows[i].customer_id || '') === customerId) return rows[i];
    }
    return null;
  }

  /**
   * Upsert a customer row.
   * If customer with same email exists: updates last_inbound and other provided fields.
   * If not: appends a new row.
   * Must be called inside Locking.withScriptLock().
   *
   * @param {string} spreadsheetId
   * @param {Object} customerData   Fields matching Customers tab headers
   * @returns {{ customer_id: string, isNew: boolean }}
   */
  function upsertCustomer(spreadsheetId, customerData) {
    var sheet    = _tab(spreadsheetId, CUSTOMERS_TAB);
    var existing = findCustomerByEmail(spreadsheetId, customerData.email);

    if (existing) {
      // Update specific fields — never overwrite owner_notes or trust_score downward
      var updates = {
        last_inbound: customerData.last_inbound || existing.last_inbound,
        readiness:    customerData.readiness    || existing.readiness,
        phone:        customerData.phone        || existing.phone,
        name:         customerData.name         || existing.name
      };
      _updateRowFields(sheet, existing._rowIndex, updates);
      return { customer_id: existing.customer_id, isNew: false };
    }

    // New customer
    var headers = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0];
    var row = headers.map(function (h) { return customerData[h] !== undefined ? customerData[h] : ''; });
    sheet.appendRow(row);
    return { customer_id: customerData.customer_id, isNew: true };
  }

  // ─── Bookings ─────────────────────────────────────────────────────────────

  /**
   * Find a booking by booking_id.
   */
  function findBookingById(spreadsheetId, bookingId) {
    var rows = _sheetToObjects(_tab(spreadsheetId, BOOKINGS_TAB));
    for (var i = 0; i < rows.length; i++) {
      if (String(rows[i].booking_id || '') === bookingId) return rows[i];
    }
    return null;
  }

  /**
   * Find all bookings for a customer_id.
   */
  function findBookingsByCustomer(spreadsheetId, customerId) {
    return _sheetToObjects(_tab(spreadsheetId, BOOKINGS_TAB))
      .filter(function (r) { return String(r.customer_id || '') === customerId; });
  }

  /**
   * Append a new booking row.
   * Must be called inside Locking.withScriptLock().
   */
  function insertBooking(spreadsheetId, bookingData) {
    var sheet   = _tab(spreadsheetId, BOOKINGS_TAB);
    var headers = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0];
    var row     = headers.map(function (h) { return bookingData[h] !== undefined ? bookingData[h] : ''; });
    sheet.appendRow(row);
    return { booking_id: bookingData.booking_id };
  }

  /**
   * Update specific fields on an existing booking row.
   * Must be called inside Locking.withScriptLock() if field update affects
   * concurrency-sensitive values (e.g. deposit_received, status).
   */
  function updateBooking(spreadsheetId, bookingId, fields) {
    var sheet    = _tab(spreadsheetId, BOOKINGS_TAB);
    var existing = findBookingById(spreadsheetId, bookingId);
    if (!existing) throw new Error('DataProvider: booking not found: ' + bookingId);
    _updateRowFields(sheet, existing._rowIndex, fields);
  }

  // ─── Helpers ──────────────────────────────────────────────────────────────

  function _updateRowFields(sheet, rowIndex, fields) {
    var headers = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0];
    headers.forEach(function (h, colIdx) {
      if (fields.hasOwnProperty(h) && fields[h] !== undefined) {
        sheet.getRange(rowIndex, colIdx + 1).setValue(fields[h]);
      }
    });
  }

  return {
    findCustomerByEmail:    findCustomerByEmail,
    findCustomerById:       findCustomerById,
    upsertCustomer:         upsertCustomer,
    findBookingById:        findBookingById,
    findBookingsByCustomer: findBookingsByCustomer,
    insertBooking:          insertBooking,
    updateBooking:          updateBooking
  };
})();


// ═════════════════════════════════════════════════════════════════════════════
// 6. IDEMPOTENCY
// ═════════════════════════════════════════════════════════════════════════════

/**
 * Idempotency — RentalOps Core Library
 *
 * Prevents duplicate processing of the same email/event.
 * All reads and writes are inside a Locking.withScriptLock() call.
 *
 * Protocol:
 *   1. Call check(key) — returns existing record or null
 *   2. If null: call markProcessing(key, ...) immediately (inside same lock)
 *   3. Do work
 *   4. Call markCompleted(key, ...) or markFailed(key, ...)
 *
 * Abandoned lock detection: PROCESSING rows older than STALE_THRESHOLD_MS
 * are treated as abandoned and will be reprocessed.
 */

var Idempotency = (function () {

  var TAB_NAME = 'Ops_IdempotencyLog';
  var STALE_THRESHOLD_MS = 10 * 60 * 1000; // 10 minutes

  var COL = {
    KEY:          0,
    TENANT_ID:    1,
    STATUS:       2,
    WORKER:       3,
    STARTED_AT:   4,
    COMPLETED_AT: 5,
    RESULT_TYPE:  6,
    BOOKING_ID:   7,
    CUSTOMER_ID:  8,
    DRAFT_ID:     9,
    SKIP_REASON:  10,
    ERROR:        11,
    TRACE_ID:     12
  };

  function _getSheet(spreadsheetId) {
    var ss    = SpreadsheetApp.openById(spreadsheetId);
    var sheet = ss.getSheetByName(TAB_NAME);
    if (!sheet) throw new Error('Idempotency: tab not found: ' + TAB_NAME);
    return sheet;
  }

  function _findRow(sheet, key) {
    var data = sheet.getDataRange().getValues();
    for (var i = 1; i < data.length; i++) {
      if (String(data[i][COL.KEY]) === key) return { rowIndex: i + 1, data: data[i] };
    }
    return null;
  }

  function _now() { return new Date().toISOString(); }

  /**
   * Check if a key has already been processed.
   * Returns null if key is new or abandoned (stale PROCESSING).
   * Returns the existing record if COMPLETED, FAILED, or SKIPPED.
   * Must be called INSIDE Locking.withScriptLock().
   */
  function check(spreadsheetId, key) {
    var sheet = _getSheet(spreadsheetId);
    var found = _findRow(sheet, key);
    if (!found) return null;
    var row    = found.data;
    var status = String(row[COL.STATUS]);
    if (status === 'PROCESSING') {
      var startedAt = new Date(row[COL.STARTED_AT]);
      var age = Date.now() - startedAt.getTime();
      if (age > STALE_THRESHOLD_MS) {
        // Abandoned — treat as new, will be overwritten by markProcessing
        return null;
      }
      // Active PROCESSING — another run owns this key
      return { status: 'PROCESSING', key: key };
    }
    return { status: status, key: key, resultType: row[COL.RESULT_TYPE], bookingId: row[COL.BOOKING_ID] };
  }

  /**
   * Write PROCESSING status. Must be called INSIDE Locking.withScriptLock()
   * immediately after check() returns null.
   */
  function markProcessing(spreadsheetId, key, tenantId, workerScript, traceId) {
    var sheet = _getSheet(spreadsheetId);
    var found = _findRow(sheet, key);
    var row   = [key, tenantId, 'PROCESSING', workerScript, _now(), '', '', '', '', '', '', '', traceId || ''];
    if (found) {
      sheet.getRange(found.rowIndex, 1, 1, row.length).setValues([row]);
    } else {
      sheet.appendRow(row);
    }
  }

  /**
   * Update an existing PROCESSING row to COMPLETED.
   * Called after successful processing. Can be outside the initial lock.
   */
  function markCompleted(spreadsheetId, key, resultType, opts) {
    opts = opts || {};
    _updateRow(spreadsheetId, key, {
      status:      'COMPLETED',
      completedAt: _now(),
      resultType:  resultType,
      bookingId:   opts.bookingId  || '',
      customerId:  opts.customerId || '',
      draftId:     opts.draftId    || '',
      skipReason:  '',
      error:       '',
      traceId:     opts.traceId    || ''
    });
  }

  /**
   * Update an existing PROCESSING row to FAILED.
   */
  function markFailed(spreadsheetId, key, errorMessage, opts) {
    opts = opts || {};
    _updateRow(spreadsheetId, key, {
      status:      'FAILED',
      completedAt: _now(),
      resultType:  'ERROR',
      bookingId:   opts.bookingId || '',
      customerId:  '',
      draftId:     '',
      skipReason:  '',
      error:       errorMessage,
      traceId:     opts.traceId  || ''
    });
  }

  /**
   * Mark as SKIPPED (intentional no-op: blocklist, autoreply, etc).
   */
  function markSkipped(spreadsheetId, key, tenantId, workerScript, skipReason, traceId) {
    var sheet = _getSheet(spreadsheetId);
    var found = _findRow(sheet, key);
    var row   = [key, tenantId, 'SKIPPED', workerScript, _now(), _now(), 'NO_DRAFT', '', '', '', skipReason, '', traceId || ''];
    if (found) {
      sheet.getRange(found.rowIndex, 1, 1, row.length).setValues([row]);
    } else {
      sheet.appendRow(row);
    }
  }

  function _updateRow(spreadsheetId, key, fields) {
    var sheet = _getSheet(spreadsheetId);
    var found = _findRow(sheet, key);
    if (!found) throw new Error('Idempotency: cannot update — key not found: ' + key);
    var r = found.rowIndex;
    sheet.getRange(r, COL.STATUS       + 1).setValue(fields.status);
    sheet.getRange(r, COL.COMPLETED_AT + 1).setValue(fields.completedAt);
    sheet.getRange(r, COL.RESULT_TYPE  + 1).setValue(fields.resultType  || '');
    sheet.getRange(r, COL.BOOKING_ID   + 1).setValue(fields.bookingId   || '');
    sheet.getRange(r, COL.CUSTOMER_ID  + 1).setValue(fields.customerId  || '');
    sheet.getRange(r, COL.DRAFT_ID     + 1).setValue(fields.draftId     || '');
    sheet.getRange(r, COL.SKIP_REASON  + 1).setValue(fields.skipReason  || '');
    sheet.getRange(r, COL.ERROR        + 1).setValue(fields.error       || '');
    if (fields.traceId) sheet.getRange(r, COL.TRACE_ID + 1).setValue(fields.traceId);
  }

  return {
    check:          check,
    markProcessing: markProcessing,
    markCompleted:  markCompleted,
    markFailed:     markFailed,
    markSkipped:    markSkipped
  };
})();


// ═════════════════════════════════════════════════════════════════════════════
// 7. EXECUTIONENV
// ═════════════════════════════════════════════════════════════════════════════

/**
 * ExecutionEnv — RentalOps Core Library
 *
 * Single routing layer for ALL operational side effects.
 * In simulation mode: intercepts every write and logs to Sim_* tabs.
 * In live mode: executes real Gmail, Sheets, Calendar, notification actions.
 *
 * Rule: worker scripts call ExecutionEnv.* for every write.
 * Nothing writes directly to Gmail, live CRM tabs, or Calendar.
 *
 * Allowed real writes during simulation (exactly two):
 *   Ops_IdempotencyLog — Idempotency module (always real)
 *   Ops_Metrics        — MetricsLogger module (always real)
 *
 * All simulation artifacts are stamped with:
 *   trace_id, simulation_run_id, tenant_id, environment = SIMULATION
 *
 * Initialization: call ExecutionEnv.init(spreadsheetId, controls, tenantId)
 * once at the start of each worker run before calling any other method.
 */

var ExecutionEnv = (function () {

  var _simulation       = true;
  var _autoDraftEnabled = false;
  var _spreadsheetId    = '';
  var _tenantId         = '';
  var _simRunId         = '';
  var _initialized      = false;

  // Sim_ tabs that clearSimTabs() is permitted to reset (whitelist — never wildcard)
  var SIM_TABS = ['Sim_Actions', 'Sim_Drafts', 'Sim_AutomationQueue', 'Sim_ManualReview'];

  // ─── Initialization ───────────────────────────────────────────────────────

  /**
   * Must be called once at the start of every worker run.
   * Generates a unique simulation_run_id when simulation_mode = true.
   */
  function init(spreadsheetId, controls, tenantId) {
    _spreadsheetId    = spreadsheetId;
    _tenantId         = tenantId || '';
    _simulation       = !!controls.simulation_mode;
    _autoDraftEnabled = !!controls.auto_draft_enabled;
    _simRunId         = _simulation ? ('SIM-RUN-' + Date.now() + '-' + _rand4()) : '';
    _initialized      = true;
  }

  function isSimulation() {
    _assertInit();
    return _simulation;
  }

  function getSimRunId() {
    _assertInit();
    return _simRunId;
  }

  /**
   * Returns simulation context object for merging into MetricsLogger metadata.
   * In live mode returns empty object (no stamps needed on real metrics).
   * Usage: MetricsLogger.log(id, { ..., metadata: ExecutionEnv.stampMetadata({...}) })
   */
  function stampMetadata(existingMetadata) {
    _assertInit();
    var base = existingMetadata || {};
    if (!_simulation) return base;
    return Object.assign({}, base, {
      simulation_run_id: _simRunId,
      tenant_id:         _tenantId,
      environment:       'SIMULATION'
    });
  }

  function _assertInit() {
    if (!_initialized) throw new Error('ExecutionEnv: call init() before using any side-effect methods');
  }

  // ─── Gmail ────────────────────────────────────────────────────────────────

  /**
   * Apply a Gmail label to a thread.
   * In simulation: logs to Sim_Actions, does not touch Gmail.
   */
  function applyGmailLabel(thread, labelName, traceId) {
    _assertInit();
    if (_simulation) {
      _simLog('APPLY_LABEL', { threadId: thread.getId(), labelName: labelName }, traceId);
      return;
    }
    try {
      var label = GmailApp.getUserLabelByName(labelName) || GmailApp.createLabel(labelName);
      label.addToThread(thread);
    } catch (e) {
      console.warn('ExecutionEnv.applyGmailLabel: ' + e.message);
    }
  }

  /**
   * Create a Gmail draft reply.
   * Simulation: logs to Sim_Actions + full body to Sim_Drafts.
   * Live + auto_draft_enabled=false: suppresses, logs to Sim_Actions.
   * Live + auto_draft_enabled=true: creates real Gmail draft.
   *
   * @returns {string}  Draft ID or '' if suppressed.
   */
  function createDraft(toEmail, subject, body, traceId) {
    _assertInit();
    if (_simulation) {
      _simLog('CREATE_DRAFT', { toEmail: toEmail, subject: subject, bodyPreview: body.slice(0, 150) }, traceId);
      _simDraftFull(toEmail, subject, body, traceId);
      return 'SIM-DRAFT-' + Date.now();
    }
    if (!_autoDraftEnabled) {
      _simLog('DRAFT_SUPPRESSED', { toEmail: toEmail, reason: 'auto_draft_enabled=false' }, traceId);
      return '';
    }
    try {
      return GmailApp.createDraft(toEmail, subject, body).getId();
    } catch (e) {
      console.error('ExecutionEnv.createDraft: ' + e.message);
      return '';
    }
  }

  // ─── CRM Writes ───────────────────────────────────────────────────────────

  /**
   * Upsert a customer record.
   * Simulation: logs to Sim_Actions only.
   * Live: re-reads inside script lock then upserts via DataProvider.
   *
   * @returns {{ customer_id: string, isNew: boolean }}
   */
  function upsertCustomer(data, traceId) {
    _assertInit();
    if (_simulation) {
      _simLog('UPSERT_CUSTOMER', {
        email:     data.email,
        name:      data.name,
        phone:     data.phone     || '',
        readiness: data.readiness,
        tenantId:  data.tenant_id
      }, traceId);
      return { customer_id: data.customer_id, isNew: false };
    }
    return Locking.withScriptLock(function () {
      return DataProvider.upsertCustomer(_spreadsheetId, data);
    });
  }

  /**
   * Write a queue task row.
   * Simulation: writes to Sim_AutomationQueue with simulation stamps.
   * Live: writes to Automation Queue.
   */
  function writeQueueTask(data, traceId) {
    _assertInit();
    var tabName = _simulation ? 'Sim_AutomationQueue' : 'Automation Queue';
    var headers = [
      'timestamp', 'task_id', 'message_id', 'customer_id', 'email',
      'intent', 'readiness', 'decision', 'mode', 'confidence',
      'event_date', 'rental_item', 'status', 'trace_id'
    ];
    if (_simulation) headers = headers.concat(['simulation_run_id', 'tenant_id', 'environment']);
    var sheet = _getOrCreateSheet(tabName, headers);
    var row = [
      new Date().toISOString(),
      data.task_id     || '',
      data.message_id  || '',
      data.customer_id || '',
      data.email       || '',
      data.intent      || '',
      data.readiness   || '',
      data.decision    || '',
      data.mode        || '',
      data.confidence  !== undefined ? data.confidence : '',
      data.event_date  || '',
      data.rental_item || '',
      data.status      || 'PENDING',
      traceId          || ''
    ];
    if (_simulation) row = row.concat([_simRunId, _tenantId, 'SIMULATION']);
    sheet.appendRow(row);
  }

  /**
   * Write a manual review row.
   * Simulation: writes to Sim_ManualReview with simulation stamps.
   * Live: writes to real Manual_Review.
   * Both modes: logs MANUAL_REVIEW_FLAGGED to Ops_Metrics with simulation stamps.
   */
  function writeManualReview(data, traceId) {
    _assertInit();
    var tabName = _simulation ? 'Sim_ManualReview' : 'Manual_Review';
    var headers = [
      'manual_review_id', 'timestamp', 'customer_email', 'thread_link',
      'risk_reason', 'severity', 'recommended_owner_action', 'urgency', 'trace_id'
    ];
    if (_simulation) headers = headers.concat(['simulation_run_id', 'tenant_id', 'environment']);
    var sheet   = _getOrCreateSheet(tabName, headers);
    var urgency = (data.severity === 'critical' || data.severity === 'high') ? 'TODAY' : 'THIS_WEEK';
    var action  = data.severity === 'critical' ? 'Call customer immediately' : 'Review and reply manually';
    var row = [
      'MR-' + Date.now(),
      new Date().toISOString(),
      data.email      || '',
      data.threadLink || '',
      data.reason     || '',
      data.severity   || 'medium',
      action,
      urgency,
      traceId         || ''
    ];
    if (_simulation) row = row.concat([_simRunId, _tenantId, 'SIMULATION']);
    sheet.appendRow(row);

    // Always log to Ops_Metrics — real in both modes, includes simulation stamps
    MetricsLogger.log(_spreadsheetId, {
      tenantId:     _tenantId,
      eventType:    'MANUAL_REVIEW_FLAGGED',
      workerScript: 'ExecutionEnv',
      metadata:     stampMetadata({ email: data.email, reason: data.reason, severity: data.severity }),
      traceId:      traceId || ''
    });

    // In simulation, also record in Sim_Actions for the unified side-effect log
    if (_simulation) {
      _simLog('WRITE_MANUAL_REVIEW', {
        tab: tabName, email: data.email, reason: data.reason, severity: data.severity
      }, traceId);
    }
  }

  // ─── Future stubs (Calendar, Notifications) ───────────────────────────────

  function createCalendarEvent(eventData, traceId) {
    _assertInit();
    if (_simulation) {
      _simLog('CREATE_CALENDAR_EVENT', eventData, traceId);
      return 'SIM-CAL-' + Date.now();
    }
    throw new Error('ExecutionEnv.createCalendarEvent: live implementation not yet deployed');
  }

  function sendNotification(data, traceId) {
    _assertInit();
    if (_simulation) {
      _simLog('SEND_NOTIFICATION', data, traceId);
      return;
    }
    console.log('ExecutionEnv.sendNotification: not yet implemented in live mode');
  }

  // ─── Simulation reset ─────────────────────────────────────────────────────

  /**
   * Purge all data rows from Sim_* tabs, preserving header rows.
   * Whitelist-based — only clears the four tabs listed in SIM_TABS.
   * Never touches any real operational tab.
   * Safe to call between test runs.
   *
   * @returns {Array<string>}  Names of tabs that were cleared.
   */
  function clearSimTabs() {
    _assertInit();
    var ss      = SpreadsheetApp.openById(_spreadsheetId);
    var cleared = [];
    SIM_TABS.forEach(function (tabName) {
      var sheet = ss.getSheetByName(tabName);
      if (sheet && sheet.getLastRow() > 1) {
        sheet.deleteRows(2, sheet.getLastRow() - 1);
        cleared.push(tabName);
      }
    });
    console.log('ExecutionEnv.clearSimTabs: cleared [' + cleared.join(', ') + ']');
    // Log the purge to Ops_Metrics so there's always a record
    MetricsLogger.log(_spreadsheetId, {
      tenantId:     _tenantId,
      eventType:    'SIMULATION_RUN',
      workerScript: 'ExecutionEnv',
      metadata:     { action: 'CLEAR_SIM_TABS', tabsCleared: cleared },
      traceId:      ''
    });
    return cleared;
  }

  // ─── Simulation output helpers ────────────────────────────────────────────

  function _simLog(actionType, payload, traceId) {
    var sheet = _getOrCreateSheet('Sim_Actions', [
      'timestamp', 'action_type', 'summary', 'payload_json',
      'trace_id', 'simulation_run_id', 'tenant_id', 'environment'
    ]);
    sheet.appendRow([
      new Date().toISOString(),
      actionType,
      _summarize(actionType, payload),
      JSON.stringify(payload),
      traceId   || '',
      _simRunId,
      _tenantId,
      'SIMULATION'
    ]);
  }

  function _simDraftFull(toEmail, subject, body, traceId) {
    var sheet = _getOrCreateSheet('Sim_Drafts', [
      'timestamp', 'to_email', 'subject', 'full_body',
      'trace_id', 'simulation_run_id', 'tenant_id', 'environment'
    ]);
    sheet.appendRow([
      new Date().toISOString(), toEmail, subject, body,
      traceId || '', _simRunId, _tenantId, 'SIMULATION'
    ]);
  }

  function _summarize(actionType, payload) {
    switch (actionType) {
      case 'APPLY_LABEL':           return 'Label "' + payload.labelName + '" → thread ' + payload.threadId;
      case 'CREATE_DRAFT':          return 'Draft → ' + payload.toEmail + ' | ' + payload.subject;
      case 'DRAFT_SUPPRESSED':      return 'Draft suppressed (' + payload.reason + ') for ' + payload.toEmail;
      case 'UPSERT_CUSTOMER':       return payload.email + ' | readiness: ' + (payload.readiness || '?');
      case 'WRITE_MANUAL_REVIEW':   return payload.email + ' | ' + payload.severity + ' | ' + (payload.reason || '').slice(0, 60);
      case 'CREATE_CALENDAR_EVENT': return 'Calendar: ' + (payload.title || '') + ' on ' + (payload.date || '');
      case 'SEND_NOTIFICATION':     return 'Notify: ' + (payload.type || '') + ' → ' + (payload.recipient || '');
      default:                      return JSON.stringify(payload).slice(0, 80);
    }
  }

  function _getOrCreateSheet(tabName, headers) {
    var ss    = SpreadsheetApp.openById(_spreadsheetId);
    var sheet = ss.getSheetByName(tabName);
    if (!sheet) {
      sheet = ss.insertSheet(tabName);
      sheet.appendRow(headers);
    }
    return sheet;
  }

  function _rand4() {
    return Math.floor(Math.random() * 9000 + 1000).toString();
  }

  // ─── Public API ───────────────────────────────────────────────────────────

  return {
    init:                init,
    isSimulation:        isSimulation,
    getSimRunId:         getSimRunId,
    stampMetadata:       stampMetadata,
    applyGmailLabel:     applyGmailLabel,
    createDraft:         createDraft,
    upsertCustomer:      upsertCustomer,
    writeQueueTask:      writeQueueTask,
    writeManualReview:   writeManualReview,
    createCalendarEvent: createCalendarEvent,
    sendNotification:    sendNotification,
    clearSimTabs:        clearSimTabs
  };
})();


// ═════════════════════════════════════════════════════════════════════════════
// 8. RISKEVALUATOR
// ═════════════════════════════════════════════════════════════════════════════

/**
 * RiskEvaluator — RentalOps Core Library
 *
 * Evaluates all active risk rules from Config_RiskRules against a
 * Context Bundle (pre-AI) and AI output (post-AI).
 *
 * Returns the highest-severity matching rule's action, or null if none match.
 * All matching rules are returned for logging — only the highest-severity
 * action is applied.
 */

var RiskEvaluator = (function () {

  var SEVERITY_RANK = { low: 1, medium: 2, high: 3, critical: 4 };

  /**
   * Evaluate rules against a combined evaluation context.
   *
   * @param {Array}  rules    Active risk rules from ConfigLoader.getRiskRules()
   * @param {Object} ctx      Flat key-value object containing all evaluable fields.
   *                          Merges: context bundle + AI output + derived flags.
   *                          E.g. { intent, confidence, sender_email,
   *                                 last_sender_is_business, customer_do_not_contact,
   *                                 draft_contains_unlisted_price, ... }
   * @returns {{ triggered: Array, worstAction: string|null, worstSeverity: string|null, notifyOwner: boolean }}
   */
  function evaluate(rules, ctx) {
    var triggered = [];
    rules.forEach(function (rule) {
      if (_matches(rule, ctx)) triggered.push(rule);
    });

    if (!triggered.length) {
      return { triggered: [], worstAction: null, worstSeverity: null, notifyOwner: false };
    }

    triggered.sort(function (a, b) {
      return (SEVERITY_RANK[b.severity] || 0) - (SEVERITY_RANK[a.severity] || 0);
    });

    var worst = triggered[0];
    var notifyOwner = triggered.some(function (r) { return r.notify_owner; });

    return {
      triggered:     triggered,
      worstAction:   worst.risk_action,
      worstSeverity: worst.severity,
      notifyOwner:   notifyOwner
    };
  }

  function _matches(rule, ctx) {
    var field  = rule.condition_field;
    var op     = rule.condition_operator;
    var val    = rule.condition_value;
    var ctxVal = ctx[field];

    switch (op) {
      case 'eq':
        return String(ctxVal) === String(val);
      case 'in':
        return val.split(',').map(function (v) { return v.trim(); }).indexOf(String(ctxVal)) !== -1;
      case 'contains':
        return ctxVal && String(ctxVal).toLowerCase().indexOf(String(val).toLowerCase()) !== -1;
      case 'lt':
        return Number(ctxVal) < Number(val);
      case 'lte':
        return Number(ctxVal) <= Number(val);
      case 'is_true':
        return ctxVal === true || ctxVal === 'true' || ctxVal === 'TRUE';
      case 'is_false':
        return ctxVal === false || ctxVal === 'false' || ctxVal === 'FALSE';
      default:
        return false;
    }
  }

  /**
   * Validates that all $ amounts in a draft body exist in the quoteResult.priceBlock.
   * Returns true if a hallucinated price is found (risk rule nkr-RR-010 trigger).
   */
  function draftContainsUnlistedPrice(draftBody, priceBlock) {
    if (!draftBody) return false;
    var dollarAmounts = draftBody.match(/\$[\d,]+\.?\d*/g) || [];
    return dollarAmounts.some(function (match) {
      var num = parseFloat(match.replace(/[$,]/g, ''));
      return priceBlock.indexOf(num) === -1;
    });
  }

  return {
    evaluate:                   evaluate,
    draftContainsUnlistedPrice: draftContainsUnlistedPrice
  };
})();


// ═════════════════════════════════════════════════════════════════════════════
// 9. CONTACTFORMPARSER
// ═════════════════════════════════════════════════════════════════════════════

/**
 * ContactFormParser — RentalOps Core Library
 *
 * Parses Web3Forms plain-text email bodies for NKR contact forms.
 *
 * Supported formats:
 *   Format A — "Label : Value" on a single line (legacy forms)
 *   Format B — Label on one line, value on the next (current live form)
 *              Blank lines between pairs are tolerated.
 *              Multi-line values (Notes/Message) are accumulated.
 *              Web3Forms footer sections are stripped before parsing.
 *
 * Supported subjects:
 *   "Booking Inquiry"                          — legacy contact page form
 *   "Quick Event Assistant Inquiry"            — chatbot follow-up form
 *   "New Nova Kingdom Rentals Booking Inquiry" — current live website form
 *
 * NOTE: The email/name/phone in the parsed result are the CUSTOMER's fields
 * from the form body. The Gmail sender may be notify+...@web3forms.com —
 * callers MUST use parsed.email as the customer email, never the Gmail sender.
 *
 * Utilities exported for use by nk-contact-intake.js:
 *   ContactFormParser.isWeb3FormsNotifySender(email)
 *   ContactFormParser.containsUnresolvedPlaceholders(text)
 *   ContactFormParser.validateRequiredForDraft(parsed, customerEmail)
 */

var ContactFormParser = (function () {

  // ─── Web3Forms footer stop-words ─────────────────────────────────────────────
  // Body text from these lines onward is ignored — it is Web3Forms boilerplate,
  // not customer-submitted form data.

  var W3F_FOOTER_MARKERS = [
    'visitor ip',
    'report spam',
    'manage notifications',
    'this e-mail was sent from',
    'powered by'
  ];

  // ─── Known label set (all field names Web3Forms may use as labels) ────────────
  // Covers both the current quote-cart form and the contact page form.
  // Normalised to snake_case for fast lookup.

  var KNOWN_LABELS_RAW = [
    // Meta / routing
    'Business', 'InquiryType', 'Inquiry Type', 'Inquiry_Type',
    // Customer identity
    'Name', 'FullName', 'Full Name', 'YourName', 'Your Name', 'FromName', 'From Name',
    'Email', 'EmailAddress', 'Email Address', 'YourEmail', 'Your Email', 'ReplyTo', 'Reply To',
    'Phone', 'PhoneNumber', 'Phone Number', 'Mobile', 'YourPhone', 'Your Phone',
    'PreferredContact', 'Preferred Contact',
    // Event timing
    'EventDate', 'Event Date', 'Date', 'PreferredDate', 'Preferred Date',
    'StartTime', 'Start Time', 'EndTime', 'End Time',
    // Event location
    'EventAddress', 'Event Address', 'Address', 'Location',
    'EventLocation', 'Event Location', 'DeliveryAddress', 'Delivery Address',
    'City', 'Province', 'PostalCode', 'Postal Code',
    // Event details
    'EventType', 'Event Type', 'TypeOfEvent', 'Type Of Event', 'Occasion',
    'Guests', 'GuestCount', 'Guest Count', 'NumberOfGuests', 'Number Of Guests',
    'Attendees', 'HowManyGuests', 'How Many Guests',
    // Rental / package interest
    'PackageInterest', 'Package Interest',
    'RentalItem', 'Rental Item', 'RentalItems', 'Rental Items',
    'InterestedIn', 'Interested In', 'Unit', 'Units', 'WhichUnit', 'Which Unit',
    'SelectedItems', 'Selected Items',
    // Setup / logistics
    'SetupSurface', 'Setup Surface', 'Surface', 'SurfaceType', 'Surface Type',
    'IndoorOutdoor', 'Indoor Outdoor', 'Indoor/Outdoor',
    'PowerDistanceToOutlet', 'Power Distance To Outlet',
    'PowerAccess', 'Power Access', 'PowerNeedsReview', 'Power Needs Review',
    'WaterAccess', 'Water Access',
    // Pricing summary
    'Subtotal', 'EstimatedTotal', 'Estimated Total',
    // Delivery
    'DeliveryLookupSource', 'Delivery Lookup Source',
    'DeliveryDistanceKm', 'Delivery Distance Km',
    'DeliveryDurationOneWay', 'Delivery Duration One Way',
    'DistanceFeeEstimate', 'Distance Fee Estimate',
    'StaffTravelFeeEstimate', 'Staff Travel Fee Estimate',
    'CombinedDeliveryEstimate', 'Combined Delivery Estimate',
    // Sandbag
    'SandbagUnitCount', 'Sandbag Unit Count',
    'SandbagEstimate', 'Sandbag Estimate',
    'SandbagManualReview', 'Sandbag Manual Review',
    // Attendants
    'AttendantsRequired', 'Attendants Required',
    'AttendantCount', 'Attendant Count',
    'AttendantHours', 'Attendant Hours',
    'AttendantEstimate', 'Attendant Estimate',
    // Notes / misc
    'Notes', 'Message', 'AdditionalNotes', 'Additional Notes',
    'OtherInfo', 'Other Info', 'AnythingElse', 'Anything Else',
    'Disclaimer',
    // Legacy contact / assistant forms
    'Event Duration', 'Duration', 'EventDuration', 'HowLong', 'How Long',
    'Budget', 'EstimatedBudget', 'Estimated Budget', 'YourBudget', 'Your Budget',
    'AssistantResponse', 'Assistant Response',
    'ChatbotResponse', 'Chatbot Response',
    'AiResponse', 'Ai Response',
    'AssistantSummary', 'Assistant Summary'
  ];

  // Build a Set (object) of normalised keys for O(1) lookup.
  var _labelKeySet = (function () {
    var s = {};
    KNOWN_LABELS_RAW.forEach(function (l) {
      s[_normaliseKey(l)] = true;
    });
    return s;
  }());

  // ─── Key normalisation ─────────────────────────────────────────────────────

  function _normaliseKey(raw) {
    return raw
      .replace(/:$/, '')
      .trim()
      // CamelCase → insert underscore before each uppercase letter
      .replace(/([A-Z])/g, function (m, p1, offset) {
        return (offset > 0 ? '_' : '') + p1.toLowerCase();
      })
      .toLowerCase()
      .replace(/[\s/]+/g, '_')
      .replace(/_+/g, '_');
  }

  // ─── Footer detection ──────────────────────────────────────────────────────

  function _isFooterLine(line) {
    var lower = line.toLowerCase();
    for (var i = 0; i < W3F_FOOTER_MARKERS.length; i++) {
      if (lower.indexOf(W3F_FOOTER_MARKERS[i]) !== -1) return true;
    }
    return false;
  }

  // ─── Format A: "Label : Value" on a single line ─────────────────────────────
  // Used by legacy forms. Stops at footer. Skips footer lines.

  function _rawParse(body) {
    var result = {};
    if (!body) return result;
    var lines = body.split('\n');
    for (var i = 0; i < lines.length; i++) {
      var line = lines[i];
      if (_isFooterLine(line)) break;
      var idx = line.indexOf(':');
      if (idx === -1) continue;
      var key = line.slice(0, idx).trim().toLowerCase().replace(/\s+/g, '_');
      var val = line.slice(idx + 1).trim();
      if (key && val) result[key] = val;
    }
    return result;
  }

  // ─── Format B: Label on one line, value on the next ───────────────────────
  //
  // Algorithm:
  //   1. Strip body at first footer marker.
  //   2. Walk lines. If a line normalises to a known label key → it is a label.
  //      Flush any accumulated value for the previous label, start a new one.
  //   3. If a line is not a known label and we have a current label → append
  //      it to the current value (handles multi-line Notes/Message).
  //   4. Blank lines are skipped but do NOT end a multi-line value.
  //
  // This replaces the fragile i+=2 fixed-step loop that misparses bodies
  // with blank lines between pairs or multi-line values.

  function _rawParseSeparateLines(body) {
    var result = {};
    if (!body) return result;

    var lines = body.split('\n');
    var currentKey  = null;
    var currentVals = [];

    function _flush() {
      if (currentKey && currentVals.length) {
        result[currentKey] = currentVals.join(' ').trim();
      }
      currentKey  = null;
      currentVals = [];
    }

    for (var i = 0; i < lines.length; i++) {
      var line = lines[i].trim();

      // Stop at Web3Forms footer
      if (_isFooterLine(line)) break;

      // Skip blank lines (they appear between label/value pairs in real emails)
      if (!line) continue;

      var normKey = _normaliseKey(line);
      if (_labelKeySet[normKey]) {
        // This line is a known label
        _flush();
        currentKey = normKey;
      } else if (currentKey) {
        // This line is a value (or continuation of a multi-line value)
        currentVals.push(line);
      }
      // Lines before the first known label are silently ignored
    }
    _flush();

    return result;
  }

  // ─── Shared field picker ───────────────────────────────────────────────────

  function _pick(raw, candidates) {
    for (var i = 0; i < candidates.length; i++) {
      var k = _normaliseKey(candidates[i]);
      if (raw[k] !== undefined && raw[k] !== '') return raw[k];
    }
    return '';
  }

  // ─── Parser A: "Booking Inquiry" (legacy "Label : Value" format) ────────────

  function parseBookingInquiry(body) {
    var raw = _rawParse(body);
    var parsed = {
      form_type:      'booking_inquiry',
      name:           _pick(raw, ['name', 'full_name', 'your_name']),
      email:          _pick(raw, ['email', 'email_address', 'your_email']),
      phone:          _pick(raw, ['phone', 'phone_number', 'mobile', 'your_phone']),
      event_date:     _pick(raw, ['event_date', 'date', 'event_date_/_time', 'date_of_event']),
      event_address:  _pick(raw, ['event_address', 'address', 'location', 'event_location', 'delivery_address']),
      rental_item:    _pick(raw, ['rental_items', 'rental_item', 'interested_in', 'unit', 'units', 'which_unit', 'package_interest']),
      event_duration: _pick(raw, ['duration', 'event_duration', 'rental_duration', 'how_long']),
      guest_count:    _pick(raw, ['guest_count', 'guests', 'number_of_guests', 'attendees', 'how_many_guests']),
      message:        _pick(raw, ['message', 'additional_notes', 'notes', 'other_info', 'anything_else']),
      extra:          {}
    };
    var known = [
      'name','full_name','your_name','email','email_address','your_email',
      'phone','phone_number','mobile','your_phone',
      'event_date','date','event_date_/_time','date_of_event',
      'event_address','address','location','event_location','delivery_address',
      'rental_items','rental_item','interested_in','unit','units','which_unit','package_interest',
      'duration','event_duration','rental_duration','how_long',
      'guest_count','guests','number_of_guests','attendees','how_many_guests',
      'message','additional_notes','notes','other_info','anything_else'
    ];
    Object.keys(raw).forEach(function (k) {
      if (known.indexOf(k) === -1) parsed.extra[k] = raw[k];
    });
    return parsed;
  }

  // ─── Parser B: "Quick Event Assistant Inquiry" (legacy "Label : Value") ─────

  function parseAssistantInquiry(body) {
    var raw = _rawParse(body);
    var parsed = {
      form_type:          'assistant_inquiry',
      name:               _pick(raw, ['name', 'full_name', 'your_name']),
      email:              _pick(raw, ['email', 'email_address']),
      phone:              _pick(raw, ['phone', 'phone_number', 'mobile']),
      event_type:         _pick(raw, ['event_type', 'type_of_event', 'occasion']),
      event_date:         _pick(raw, ['event_date', 'date', 'preferred_date']),
      event_address:      _pick(raw, ['location', 'event_location', 'address', 'event_address']),
      guest_count:        _pick(raw, ['number_of_guests', 'guest_count', 'guests', 'how_many']),
      budget:             _pick(raw, ['budget', 'estimated_budget', 'your_budget']),
      rental_item:        _pick(raw, ['interested_in', 'rental_items', 'units', 'which_unit', 'package_interest']),
      message:            _pick(raw, ['message', 'additional_info', 'notes', 'other_details']),
      assistant_response: _pick(raw, ['assistant_response', 'chatbot_response', 'ai_response', 'assistant_summary']),
      extra:              {}
    };
    var known = [
      'name','full_name','your_name','email','email_address',
      'phone','phone_number','mobile',
      'event_type','type_of_event','occasion',
      'event_date','date','preferred_date',
      'location','event_location','address','event_address',
      'number_of_guests','guest_count','guests','how_many',
      'budget','estimated_budget','your_budget',
      'interested_in','rental_items','units','which_unit','package_interest',
      'message','additional_info','notes','other_details',
      'assistant_response','chatbot_response','ai_response','assistant_summary'
    ];
    Object.keys(raw).forEach(function (k) {
      if (known.indexOf(k) === -1) parsed.extra[k] = raw[k];
    });
    return parsed;
  }

  // ─── Parser C: "New Nova Kingdom Rentals Booking Inquiry" ──────────────────
  // Current live website form (both contact page and quote-cart).
  // Body format: label on one line, value on the next, blank lines between pairs.
  // Fields submitted by contact page form:
  //   Business, InquiryType, Name, EventDate, EventAddress, EventType,
  //   Guests, PackageInterest, Phone, Email, PreferredContact, Notes
  // Additional fields from quote-cart form:
  //   StartTime, EndTime, City, Province, PostalCode, SetupSurface,
  //   PowerDistanceToOutlet, PowerNeedsReview, WaterAccess, SelectedItems,
  //   Subtotal, DeliveryLookupSource, DeliveryDistanceKm, ... (see quote-cart.mjs)

  function parseNkrWebsiteBooking(body) {
    var raw = _rawParseSeparateLines(body);
    var parsed = {
      form_type:      'nkr_website_booking',
      name:           _pick(raw, ['name', 'full_name', 'your_name', 'from_name']),
      email:          _pick(raw, ['email', 'email_address', 'your_email', 'reply_to']),
      phone:          _pick(raw, ['phone', 'phone_number', 'mobile', 'your_phone']),
      event_date:     _pick(raw, ['event_date', 'date', 'preferred_date']),
      start_time:     _pick(raw, ['start_time']),
      end_time:       _pick(raw, ['end_time']),
      event_address:  _pick(raw, ['event_address', 'address', 'location', 'event_location', 'delivery_address']),
      city:           _pick(raw, ['city']),
      province:       _pick(raw, ['province']),
      postal_code:    _pick(raw, ['postal_code']),
      event_type:     _pick(raw, ['event_type', 'inquiry_type', 'type_of_event', 'occasion']),
      guest_count:    _pick(raw, ['guests', 'guest_count', 'number_of_guests', 'attendees']),
      rental_item:    _pick(raw, ['package_interest', 'selected_items', 'rental_item', 'rental_items', 'interested_in', 'unit', 'units']),
      setup_surface:  _pick(raw, ['setup_surface', 'surface', 'surface_type']),
      power_access:   _pick(raw, ['power_distance_to_outlet', 'power_access']),
      water_access:   _pick(raw, ['water_access']),
      message:        _pick(raw, ['notes', 'message', 'additional_notes', 'other_info', 'anything_else']),
      extra:          {}
    };
    var known = [
      'business', 'inquiry_type', 'name', 'full_name', 'your_name', 'from_name',
      'email', 'email_address', 'your_email', 'reply_to',
      'phone', 'phone_number', 'mobile', 'your_phone',
      'event_date', 'date', 'preferred_date', 'start_time', 'end_time',
      'event_address', 'address', 'location', 'event_location', 'delivery_address',
      'city', 'province', 'postal_code',
      'event_type', 'type_of_event', 'occasion',
      'guests', 'guest_count', 'number_of_guests', 'attendees',
      'package_interest', 'selected_items', 'rental_item', 'rental_items', 'interested_in', 'unit', 'units',
      'setup_surface', 'surface', 'surface_type', 'indoor_outdoor',
      'power_distance_to_outlet', 'power_access', 'power_needs_review',
      'water_access',
      'preferred_contact',
      'notes', 'message', 'additional_notes', 'other_info', 'anything_else',
      'subtotal', 'estimated_total',
      'delivery_lookup_source', 'delivery_distance_km', 'delivery_duration_one_way',
      'distance_fee_estimate', 'staff_travel_fee_estimate', 'combined_delivery_estimate',
      'sandbag_unit_count', 'sandbag_estimate', 'sandbag_manual_review',
      'attendants_required', 'attendant_count', 'attendant_hours', 'attendant_estimate',
      'disclaimer'
    ];
    Object.keys(raw).forEach(function (k) {
      if (known.indexOf(k) === -1) parsed.extra[k] = raw[k];
    });
    return parsed;
  }

  // ─── Dispatcher ──────────────────────────────────────────────────────────────

  /**
   * Dispatch to the correct parser based on the email subject.
   * Returns null for unrecognised subjects — caller routes to MANUAL_REVIEW.
   */
  function parse(body, formSubject) {
    var subj = String(formSubject || '').trim();
    if (subj === 'Booking Inquiry')                          return parseBookingInquiry(body);
    if (subj === 'Quick Event Assistant Inquiry')            return parseAssistantInquiry(body);
    if (subj === 'New Nova Kingdom Rentals Booking Inquiry') return parseNkrWebsiteBooking(body);
    return null;
  }

  // ─── Utilities ────────────────────────────────────────────────────────────────

  /**
   * Returns the first word of a full name string.
   */
  function firstName(fullName) {
    if (!fullName) return '';
    return String(fullName).trim().split(/\s+/)[0];
  }

  /**
   * Returns true if the email looks like a Web3Forms system sender.
   * These are never valid customer reply-to addresses.
   */
  function isWeb3FormsNotifySender(email) {
    var e = String(email || '').toLowerCase().trim();
    return e.indexOf('@web3forms.com') !== -1 ||
           /^notify\+/.test(e) ||
           /^no-reply@/.test(e) ||
           /^noreply@/.test(e);
  }

  /**
   * Scans text for unresolved template placeholders.
   * Returns an array of found placeholder strings, empty array if clean.
   *
   * Blocked patterns:
   *   [ALL_CAPS_TOKEN]   — TemplateRenderer unfilled placeholder
   *   {{anything}}       — unfilled Mustache-style token
   *   literal "undefined" or "null" as standalone words
   */
  function containsUnresolvedPlaceholders(text) {
    if (!text) return [];
    var found = [];
    var str = String(text);

    // [ALL_CAPS_TOKEN] — must have at least two chars, all caps + underscore
    var bracketRe = /\[[A-Z][A-Z_]{1,}\]/g;
    var m;
    while ((m = bracketRe.exec(str)) !== null) {
      if (found.indexOf(m[0]) === -1) found.push(m[0]);
    }

    // {{anything}}
    var doubleCurlyRe = /\{\{[^}]+\}\}/g;
    while ((m = doubleCurlyRe.exec(str)) !== null) {
      if (found.indexOf(m[0]) === -1) found.push(m[0]);
    }

    // Literal "undefined" or "null" as word tokens
    if (/\bundefined\b/.test(str)) found.push('undefined');
    if (/\bnull\b/.test(str)) found.push('null');

    return found;
  }

  /**
   * Validate that a parsed result and customer email are safe to draft for.
   * Returns { valid: bool, issues: string[] }.
   *
   * Hard failures (never create draft):
   *   - customerEmail is missing or has no @ sign
   *   - customerEmail matches a Web3Forms notify/noreply pattern
   */
  function validateRequiredForDraft(parsed, customerEmail) {
    var issues = [];
    var email = String(customerEmail || '').trim();

    if (!email || email.indexOf('@') === -1) {
      issues.push('missing_customer_email');
    } else if (isWeb3FormsNotifySender(email)) {
      issues.push('web3forms_notify_email_as_recipient');
    }

    return { valid: issues.length === 0, issues: issues };
  }

  // ─── Debug parser ────────────────────────────────────────────────────────────
  /**
   * parseDebug(body, formSubject)
   *
   * Runs the same label-detection algorithm as _rawParseSeparateLines but logs
   * every decision so callers can see exactly what the real Gmail body contains.
   *
   * Returns:
   *   {
   *     parsed:        full parsed result (same as parseNkrWebsiteBooking()),
   *     rawLines:      first 80 non-empty lines as JSON strings (shows invisible chars),
   *     labelsFound:   array of { lineIndex, raw, normKey } for every detected label,
   *     emailDetected: boolean,
   *     emailValue:    string (empty if not found),
   *     raw:           raw key→value map before _pick mapping
   *   }
   */
  function parseDebug(body, formSubject) {
    var debugLines    = [];
    var labelsFound   = [];
    var rawResult     = {};
    var currentKey    = null;
    var currentVals   = [];
    var lineCount     = 0;

    function _flush() {
      if (currentKey && currentVals.length) {
        rawResult[currentKey] = currentVals.join(' ').trim();
      }
      currentKey  = null;
      currentVals = [];
    }

    if (body) {
      var lines = body.split('\n');
      for (var i = 0; i < lines.length; i++) {
        var rawLine = lines[i];
        var line    = rawLine.trim();

        if (line && lineCount < 80) {
          debugLines.push('[' + i + '] raw=' + JSON.stringify(rawLine) + ' trimmed=' + JSON.stringify(line));
          lineCount++;
        }

        if (_isFooterLine(line)) {
          debugLines.push('[' + i + '] FOOTER STOP');
          break;
        }
        if (!line) continue;

        var normKey = _normaliseKey(line);
        if (_labelKeySet[normKey]) {
          labelsFound.push({ lineIndex: i, raw: rawLine, normKey: normKey });
          _flush();
          currentKey = normKey;
        } else if (currentKey) {
          currentVals.push(line);
        }
      }
      _flush();
    }

    var parsed = parseNkrWebsiteBooking(body);

    return {
      parsed:        parsed,
      rawLines:      debugLines,
      labelsFound:   labelsFound,
      emailDetected: labelsFound.some(function (l) { return l.normKey === 'email'; }),
      emailValue:    parsed.email,
      raw:           rawResult
    };
  }

  return {
    parse:                        parse,
    parseBookingInquiry:          parseBookingInquiry,
    parseAssistantInquiry:        parseAssistantInquiry,
    parseNkrWebsiteBooking:       parseNkrWebsiteBooking,
    parseDebug:                   parseDebug,
    firstName:                    firstName,
    isWeb3FormsNotifySender:      isWeb3FormsNotifySender,
    containsUnresolvedPlaceholders: containsUnresolvedPlaceholders,
    validateRequiredForDraft:     validateRequiredForDraft
  };
})();


/**
 * QuoteEngine — RentalOps Core Library
 *
 * Pure deterministic function. No I/O. No API calls. No sheet reads.
 * All inputs are passed in. Fully unit-testable with mock data.
 *
 * Input:  QuoteInput object (see typedef below)
 * Output: QuoteResult object with full line-item breakdown
 *
 * QuoteInput {
 *   tenantId:           string
 *   lineItems:          Array<{ unitId: string, unitName: string, basePrice: number, hours: number }>
 *   distanceKm:         number   (0 if local)
 *   attendantHours:     number   (0 if none)
 *   paymentMethod:      string   ('cash' | 'etransfer' | 'credit_card')
 *   extensionRequested: boolean
 *   discountPct:        number   (0–1, e.g. 0.10 = 10%)
 *   sillyStringDamage:  boolean
 *   businessProfile:    object   (from ConfigLoader.getBusinessProfile)
 *   pricingRules:       Array    (from ConfigLoader.getPricingRules)
 * }
 *
 * QuoteResult {
 *   tenantId:         string
 *   lineItems:        Array<{ unitId, unitName, basePrice, hours, lineTotal }>
 *   subtotal:         number
 *   travelFee:        number
 *   chargeableKm:     number
 *   attendantFee:     number
 *   extensionFee:     number
 *   sillyStringFee:   number
 *   discountAmount:   number
 *   discountPct:      number
 *   requiresApproval: boolean
 *   approvalReasons:  Array<string>
 *   processingFee:    number
 *   quoteTotal:       number
 *   depositAmount:    number
 *   balanceDue:       number
 *   priceBlock:       Array<number>   (all valid $ amounts — used by post-AI grounding check)
 *   warnings:         Array<string>
 * }
 */

var QuoteEngine = (function () {

  function calculate(input) {
    var bp     = input.businessProfile;
    var result = {
      tenantId:         input.tenantId,
      lineItems:        [],
      subtotal:         0,
      travelFee:        0,
      chargeableKm:     0,
      attendantFee:     0,
      extensionFee:     0,
      sillyStringFee:   0,
      discountAmount:   0,
      discountPct:      input.discountPct || 0,
      requiresApproval: false,
      approvalReasons:  [],
      processingFee:    0,
      quoteTotal:       0,
      depositAmount:    0,
      balanceDue:       0,
      priceBlock:       [],
      warnings:         []
    };

    // 1. Line items
    input.lineItems.forEach(function (item) {
      var lineTotal = item.basePrice;
      result.lineItems.push({
        unitId:    item.unitId,
        unitName:  item.unitName,
        basePrice: item.basePrice,
        hours:     item.hours,
        lineTotal: lineTotal
      });
      result.subtotal += lineTotal;
      result.priceBlock.push(lineTotal);
    });

    // 2. Travel fee
    var distanceKm = input.distanceKm || 0;
    var freeKm     = bp.free_travel_km || 15;
    result.chargeableKm = Math.max(0, distanceKm - freeKm);
    if (result.chargeableKm > 0) {
      result.travelFee = _round2(result.chargeableKm * (bp.travel_fee_per_km || 0.72));
    }

    // 3. Extension fee
    if (input.extensionRequested && (bp.extension_fee || 0) > 0) {
      result.extensionFee = bp.extension_fee;
    }

    // 4. Attendant fee
    if (input.attendantHours > 0) {
      result.attendantFee = _round2(input.attendantHours * (bp.attendant_rate_hr || 35));
    }

    // 5. Silly string damage fee
    if (input.sillyStringDamage && (bp.silly_string_fee || 0) > 0) {
      result.sillyStringFee = bp.silly_string_fee;
    }

    // 6. Pre-surcharge total
    var preSurchargeTotal = result.subtotal
      + result.travelFee
      + result.extensionFee
      + result.attendantFee
      + result.sillyStringFee;

    // 7. Discount (applied before surcharge)
    var discountPct = result.discountPct || 0;
    if (discountPct > 0) {
      result.discountAmount  = _round2(preSurchargeTotal * discountPct);
      preSurchargeTotal      = _round2(preSurchargeTotal - result.discountAmount);
      if (discountPct > (bp.min_discount_approval || 0.10)) {
        result.requiresApproval = true;
        result.approvalReasons.push(
          'Discount of ' + (discountPct * 100).toFixed(0) + '% exceeds the ' +
          ((bp.min_discount_approval || 0.10) * 100).toFixed(0) + '% approval threshold'
        );
      }
    }

    // 8. Card surcharge (applied after discount, on total)
    if (input.paymentMethod === 'credit_card' || input.paymentMethod === 'card') {
      result.processingFee = _round2(preSurchargeTotal * (bp.card_surcharge_rate || 0.05));
    }

    result.quoteTotal = _round2(preSurchargeTotal + result.processingFee);

    // 9. Deposit and balance
    result.depositAmount = _round2(result.quoteTotal * (bp.deposit_rate || 0.30));
    result.balanceDue    = _round2(result.quoteTotal - result.depositAmount);

    // 10. HST guard
    if (bp.hst_registered) {
      result.warnings.push('ATTENTION: Business profile shows hst_registered = true. Confirm HST treatment before sending quote.');
    }

    // 11. Build full price block for grounding validation
    if (result.travelFee    > 0) result.priceBlock.push(result.travelFee);
    if (result.attendantFee > 0) result.priceBlock.push(result.attendantFee);
    if (result.extensionFee > 0) result.priceBlock.push(result.extensionFee);
    if (result.discountAmount > 0) result.priceBlock.push(result.discountAmount);
    if (result.processingFee > 0) result.priceBlock.push(result.processingFee);
    result.priceBlock.push(result.quoteTotal, result.depositAmount, result.balanceDue);
    // Deduplicate
    result.priceBlock = result.priceBlock.filter(function (v, i, a) { return a.indexOf(v) === i; });

    return result;
  }

  function _round2(n) {
    return Math.round(n * 100) / 100;
  }

  /**
   * Formats a QuoteResult into human-readable line items string for template rendering.
   */
  function formatLineItems(quoteResult, currency) {
    var sym = currency === 'CAD' ? '$' : '$';
    return quoteResult.lineItems.map(function (item) {
      return item.unitName + ': ' + sym + item.lineTotal.toFixed(2);
    }).join('\n');
  }

  return {
    calculate:       calculate,
    formatLineItems: formatLineItems
  };
})();


// ═════════════════════════════════════════════════════════════════════════════
// 11. TEMPLATERENDERER
// ═════════════════════════════════════════════════════════════════════════════

/**
 * TemplateRenderer — RentalOps Core Library
 *
 * Populates {{placeholder}} variables in message templates with values
 * from the Context Bundle and QuoteResult. AI draft call receives the
 * rendered scaffold — not a blank prompt — which constrains hallucination.
 *
 * Rendering is code-only. AI polishes tone only; it must not change facts.
 */

var TemplateRenderer = (function () {

  /**
   * Render a template body by substituting {{placeholder}} tokens.
   *
   * @param {string} templateBody   Raw template from Config_MessageTemplates
   * @param {Object} vars           Key-value map of substitution variables
   * @returns {string}              Rendered body with all tokens replaced
   */
  function render(templateBody, vars) {
    if (!templateBody) return '';
    return templateBody.replace(/\{\{(\w+)\}\}/g, function (match, key) {
      var val = vars[key];
      if (val === undefined || val === null || val === '') {
        return '[' + key.toUpperCase() + ']'; // Unresolved placeholder is visible
      }
      return String(val);
    });
  }

  /**
   * Builds the standard variable map from a Context Bundle and QuoteResult.
   * All $ amounts come from QuoteResult — never from AI output.
   *
   * @param {Object} contextBundle    Pre-built context bundle
   * @param {Object} quoteResult      Output of QuoteEngine.calculate() or null
   * @param {Object} businessProfile  Output of ConfigLoader.getBusinessProfile()
   * @returns {Object}                Variables map for render()
   */
  function buildVars(contextBundle, quoteResult, businessProfile) {
    var customer = contextBundle.customer || {};
    var booking  = contextBundle.booking  || {};
    var vars = {
      first_name:             customer.first_name    || customer.name || '',
      customer_name:          customer.name          || '',
      email:                  customer.email         || '',
      phone:                  customer.phone         || '',
      event_date:             booking.event_date     || contextBundle.event_date    || '',
      event_address:          booking.event_address  || contextBundle.event_address || '',
      booking_id:             booking.booking_id     || contextBundle.booking_id    || '',
      duration_hours:         booking.duration_hours || '',
      school_name:            contextBundle.organization_name       || '',
      missing_field_question: contextBundle.missing_field_question  || '',
      cancellation_reason:    contextBundle.cancellation_reason     || '',
      payment_instructions:   businessProfile.payment_instructions  || 'e-transfer to booknovakingdom@gmail.com, or by credit card (+5% surcharge)',
      google_review_url:      businessProfile.google_review_url     || ''
    };

    if (quoteResult) {
      vars.quote_line_items    = _formatLineItems(quoteResult);
      vars.travel_fee          = quoteResult.travelFee    > 0 ? '$' + quoteResult.travelFee.toFixed(2)    : 'Included';
      vars.attendant_line      = quoteResult.attendantFee > 0 ? 'Attendant: $' + quoteResult.attendantFee.toFixed(2) + '\n' : '';
      vars.subtotal            = '$' + quoteResult.subtotal.toFixed(2);
      vars.card_surcharge_line = quoteResult.processingFee > 0 ? 'Card surcharge (5%): $' + quoteResult.processingFee.toFixed(2) + '\n' : '';
      vars.quote_total         = '$' + quoteResult.quoteTotal.toFixed(2);
      vars.deposit_amount      = '$' + quoteResult.depositAmount.toFixed(2);
      vars.balance_due         = '$' + quoteResult.balanceDue.toFixed(2);
    }

    return vars;
  }

  function _formatLineItems(quoteResult) {
    return quoteResult.lineItems.map(function (item) {
      return item.unitName + ': $' + item.lineTotal.toFixed(2);
    }).join('\n');
  }

  /**
   * Validates a rendered body for forbidden phrases.
   * Returns array of violations (empty = clean).
   */
  var FORBIDDEN_PHRASES = [
    'as an ai',
    'as an artificial intelligence',
    'i am a language model',
    'i cannot confirm',
    'i do not have access',
    'my training data',
    'hst',
    'tax'
  ];

  function checkForbiddenPhrases(body) {
    if (!body) return [];
    var lower = body.toLowerCase();
    return FORBIDDEN_PHRASES.filter(function (phrase) {
      return lower.indexOf(phrase) !== -1;
    });
  }

  return {
    render:                render,
    buildVars:             buildVars,
    checkForbiddenPhrases: checkForbiddenPhrases
  };
})();


// ═════════════════════════════════════════════════════════════════════════════
// 12. VALIDATORS
// ═════════════════════════════════════════════════════════════════════════════

/**
 * Validators — RentalOps Core Library
 *
 * Input validation at system boundaries: email body parsing, context bundle
 * completeness checks, and AI output structure validation.
 *
 * Validation failures return structured error objects — they do not throw.
 * Callers decide whether to route to MANUAL_REVIEW or abort.
 */

var Validators = (function () {

  /**
   * Validate a parsed email context has the minimum fields for quote generation.
   * Returns { valid: bool, missingFields: Array<string> }
   */
  function quoteReadinessCheck(parsedEmail) {
    var required = ['event_date', 'event_address', 'rental_item'];
    var missing  = required.filter(function (f) {
      return !parsedEmail[f] || String(parsedEmail[f]).trim() === '';
    });
    return { valid: missing.length === 0, missingFields: missing };
  }

  /**
   * Validate the structure of AI Call #1 output (action decision).
   * Returns { valid: bool, errors: Array<string> }
   */
  function validateAiActionDecision(raw) {
    var errors = [];
    if (!raw || typeof raw !== 'object') {
      return { valid: false, errors: ['AI output is not an object'] };
    }
    var required = ['intent', 'readiness', 'confidence', 'decision', 'mode', 'reason'];
    required.forEach(function (f) {
      if (raw[f] === undefined || raw[f] === null || raw[f] === '') {
        errors.push('Missing required field: ' + f);
      }
    });
    if (raw.confidence !== undefined) {
      var conf = Number(raw.confidence);
      if (isNaN(conf) || conf < 0 || conf > 1) {
        errors.push('confidence must be a number 0–1, got: ' + raw.confidence);
      }
    }
    var validDecisions = ['draft', 'no_draft', 'status_only', 'manual_review'];
    if (raw.decision && validDecisions.indexOf(raw.decision) === -1) {
      errors.push('Invalid decision value: ' + raw.decision);
    }
    var validModes = ['acknowledge', 'quote', 'logistics', 'ask_once', 'escalate'];
    if (raw.mode && validModes.indexOf(raw.mode) === -1) {
      errors.push('Invalid mode value: ' + raw.mode);
    }
    return { valid: errors.length === 0, errors: errors };
  }

  /**
   * Validate a Context Bundle has the minimum structure before sending to AI.
   */
  function validateContextBundle(bundle) {
    var errors = [];
    if (!bundle.tenant_id)      errors.push('Missing tenant_id');
    if (!bundle.message_id)     errors.push('Missing message_id');
    if (!bundle.sender_email)   errors.push('Missing sender_email');
    if (!bundle.thread_summary) errors.push('Missing thread_summary');
    return { valid: errors.length === 0, errors: errors };
  }

  /**
   * Validate an email address format.
   */
  function isValidEmail(email) {
    return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(String(email || '').trim());
  }

  /**
   * Validate a date string is parseable and in the future.
   * Returns { valid: bool, parsed: Date|null, error: string|null }
   */
  function validateFutureDate(dateStr) {
    if (!dateStr) return { valid: false, parsed: null, error: 'No date provided' };
    var d = new Date(dateStr);
    if (isNaN(d.getTime())) return { valid: false, parsed: null, error: 'Cannot parse date: ' + dateStr };
    if (d < new Date())     return { valid: false, parsed: d,    error: 'Event date is in the past: ' + dateStr };
    return { valid: true, parsed: d, error: null };
  }

  return {
    quoteReadinessCheck:      quoteReadinessCheck,
    validateAiActionDecision: validateAiActionDecision,
    validateContextBundle:    validateContextBundle,
    isValidEmail:             isValidEmail,
    validateFutureDate:       validateFutureDate
  };
})();


// ═════════════════════════════════════════════════════════════════════════════
// 13. AICLIENT
// ═════════════════════════════════════════════════════════════════════════════

/**
 * AiClient — RentalOps Core Library
 *
 * Thin wrapper around the Anthropic Claude API via UrlFetchApp.
 * API key must be stored in Script Properties under the key name
 * specified in TENANT.ANTHROPIC_KEY_PROPERTY.
 *
 * Two calls only:
 *   classify()   — AI Call #1: intent + readiness + action decision (Haiku, JSON only)
 *   draftReply() — AI Call #2: polish a pre-rendered scaffold (Sonnet)
 *
 * Both calls enforce JSON output at the prompt level. If parsing fails,
 * the error is returned as a structured failure — callers route to MANUAL_REVIEW.
 */

var AiClient = (function () {

  var API_URL     = 'https://api.anthropic.com/v1/messages';
  var API_VERSION = '2023-06-01';

  function _apiKey(keyPropertyName) {
    var key = PropertiesService.getScriptProperties().getProperty(keyPropertyName);
    if (!key) throw new Error('AiClient: API key not found in Script Properties: ' + keyPropertyName);
    return key;
  }

  function _call(model, systemPrompt, userContent, maxTokens, keyPropertyName) {
    var payload = {
      model:      model,
      max_tokens: maxTokens,
      system:     systemPrompt,
      messages:   [{ role: 'user', content: userContent }]
    };
    var options = {
      method:          'post',
      contentType:     'application/json',
      headers: {
        'x-api-key':         _apiKey(keyPropertyName),
        'anthropic-version': API_VERSION
      },
      payload:           JSON.stringify(payload),
      muteHttpExceptions: true
    };
    var response = UrlFetchApp.fetch(API_URL, options);
    var code     = response.getResponseCode();
    var raw      = response.getContentText();
    if (code !== 200) {
      throw new Error('AiClient: API error ' + code + ': ' + raw.slice(0, 200));
    }
    var parsed = JSON.parse(raw);
    return parsed.content && parsed.content[0] ? parsed.content[0].text : '';
  }

  /**
   * AI Call #1 — classify intent, readiness, and action decision.
   *
   * Returns a structured result object. On parse failure, returns
   * { error: true, raw: '...', decision: 'manual_review' }.
   *
   * @param {Object} contextBundle   Pre-built context bundle (will be JSON-stringified)
   * @param {string} model           e.g. controls.ai_model_classify
   * @param {string} keyPropertyName Script Properties key for API key
   * @returns {Object}
   */
  function classify(contextBundle, model, keyPropertyName) {
    var systemPrompt = [
      'You are a booking classification engine for a party inflatable rental business.',
      'You receive a structured context bundle describing an inbound customer message.',
      '',
      'Respond ONLY with a valid JSON object. No prose. No markdown. No explanation.',
      'The JSON must have exactly these fields:',
      '  intent: one of [quote_or_availability, school_or_community_event,',
      '    existing_booking_question, customer_inquiry, deposit_or_payment,',
      '    agreement_or_waiver, customer_thank_you, negotiation_or_discount,',
      '    reschedule_existing_booking, cancellation_request, referral_introduction,',
      '    out_of_office_autoreply, abusive, legal_threat, injury_incident, non_business]',
      '  readiness: one of [new, engaged, quoted, negotiating, booked, paid, completed, dormant, dnc]',
      '  confidence: number 0.0–1.0',
      '  missing_fields: array of strings (fields needed for a quote that are absent)',
      '  risk_signals: array of strings (anything unusual or concerning)',
      '  decision: one of [draft, no_draft, status_only, manual_review]',
      '  mode: one of [acknowledge, quote, logistics, ask_once, escalate]',
      '  reason: one sentence explaining the decision',
      '',
      'Rules:',
      '- NEVER invent prices or dates — those come from the context bundle only',
      '- If confidence < 0.75 set decision = manual_review',
      '- If intent is out_of_office_autoreply set decision = no_draft',
      '- If intent is legal_threat or injury_incident set decision = manual_review and mode = escalate',
      '- If customer_thank_you set decision = status_only',
      '- For quote mode: only if event_date AND event_address AND rental_item are all present',
      '- If any required quote field is missing: mode = ask_once, list only the single most important missing field'
    ].join('\n');

    var userContent = JSON.stringify(contextBundle);
    var raw         = _call(model, systemPrompt, userContent, 512, keyPropertyName);

    try {
      // Strip any accidental markdown fences
      var cleaned = raw.replace(/^```(?:json)?\s*/i, '').replace(/\s*```$/i, '').trim();
      return JSON.parse(cleaned);
    } catch (e) {
      return {
        error:      true,
        raw:        raw.slice(0, 500),
        decision:   'manual_review',
        mode:       'escalate',
        reason:     'AI output could not be parsed as JSON',
        confidence: 0
      };
    }
  }

  /**
   * AI Call #2 — polish a pre-rendered draft scaffold.
   *
   * The scaffold already contains all facts (prices, dates, names) filled in by
   * TemplateRenderer. AI's only job is to improve sentence flow and warmth
   * without changing any facts.
   *
   * Returns the polished body text string, or throws on API error.
   *
   * @param {string} scaffold        Rendered template body (from TemplateRenderer.render)
   * @param {Object} contextBundle   Used for grounding constraints
   * @param {string} model           e.g. controls.ai_model_draft
   * @param {string} keyPropertyName Script Properties key for API key
   * @returns {string}
   */
  function draftReply(scaffold, contextBundle, model, keyPropertyName) {
    var systemPrompt = [
      'You are polishing a pre-written customer email reply for a party inflatable rental business.',
      'The scaffold below already contains all correct facts: names, prices, dates, totals.',
      '',
      'Your ONLY job: improve sentence flow, warmth, and natural tone.',
      'You must NOT change any facts, prices, dates, or action items.',
      'You must NOT add any information not in the scaffold.',
      'You must NOT mention AI, language models, or automation.',
      'You must NOT add HST or any taxes.',
      'You must NOT invent or change any dollar amounts.',
      'The reply must sound like it came from Harkirat personally — warm, direct, human.',
      '',
      'Return ONLY the polished email body. No subject line. No explanation. No markdown.',
      'The reply must end with the signature already present in the scaffold.'
    ].join('\n');

    var userContent = 'Scaffold to polish:\n\n' + scaffold;
    return _call(model, systemPrompt, userContent, 1024, keyPropertyName);
  }

  return {
    classify:   classify,
    draftReply: draftReply
  };
})();
